{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CrudConnectionString": "Server=localhost;Database=crudApp;User Id=sa;Password=$Liverpooluefa5;TrustServerCertificate=True;" ,
    "CrudAppConnectionString": "Server=localhost;Database=crud;User Id=sa;Password=$Liverpooluefa5;TrustServerCertificate=True;" 
   }

}
